# Application
ENV=development
PORT=8080
LOG_LEVEL=info
PREFORK=false

# Swagger Configuration
SWAGGER_ENABLED=false
SWAGGER_HOST=localhost:8080
SWAGGER_BASE_PATH=/api/v1
SWAGGER_SCHEMES=http,https

# Database
DB_HOST=10.100.10.201
DB_PORT=5432
DB_NAME=iivineri_dev
DB_USERNAME=iivineri_user
DB_PASSWORD=dev_password_123
DB_LOG_LEVEL=error
